[33m8ee243b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m feat: correction affichage projets studio
[33m05ac4d5[m feat: correction affichage projets studio
[33m7120184[m feat: améliorations pages studio + Redaction
[33m28373c5[m feat: projets reel mois avril 19/04 + page studio + Redaction + dupliquer planning
[33mb70d44e[m feat: projets reel mois avril 19/04 + page studio + Redaction + dupliquer planning
[33m33bf29e[m feat: projets reel mois avril + page studio
[33m743bad5[m feat: Performance membre + page redaction membre action
[33mf796ea3[m feat: performance + studio+ modif planning
[33m7e4df62[m fix:  Projet VD
[33mb0037e7[m fix:  1h de decalage + fermer le tag parent Shift + calcule retard
